<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">

	<tlib-version>1.0</tlib-version>
	<uri>my.app.tags</uri>

	<!--
	<tag>
		<name>tagName</name>
		<tag-class>web.app.TagClass</tag-class>
		<body-content>empty|scriptless</body-content>
		<attribute>
			<name>attrib</name>
			<required>true|false</required>
			<rtexprvalue>true|false</rtexprvalue>
		</attribute>
  	</tag>
	-->

	<tag>
    <name>fetchNextDept</name>
    <tag-class>app.components.DeptListTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>deptVar</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>deptSource</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>

	<tag>
		<name>fetchNextEmp</name>
		<tag-class>app.components.EmpListTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>empVar</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>empSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>

